@address={{elasticSearchServerAddress}}
@index=s_adb_people_v2

# Photos by <a href="https://generated.photos/">Generated Photos</a>
GET https://api.generated.photos/api/v1/faces?age=adult&emotion=joy&per_page=100&page=2
Authorization: API-Key {{generatedPhotosApiKey}}

###

GET {{address}}/signal/_search?size=50
Content-Type: application/json

{
  "query": {
    "match_all": {}
  },
  "sort" : [
    { "timestamp" : {"order" : "desc"}}
  ]
}

###
GET {{address}}/_cat/indices

###

GET {{address}}/_cluster/health?pretty

###

GET {{address}}/{{index}}/_settings

###
# scalingo, reset the index state
PUT {{address}}/{{index}}/_settings
Content-Type: application/json

{
  "index": {
    "blocks": {
      "read_only_allow_delete": "false"
    }
  }
}

###
GET {{address}}/{{index}}

###
# count all the documents in the index
GET {{address}}/{{index}}/_search
Content-Type: application/json

{
      "_source": {
        "includes": [ "fullname" ],
        "excludes": [ "texts", "texts_cut" ]
    },
  "query": {
    "match_all": {}
  }
}

###
DELETE {{address}}/{{index}}
Content-Type: application/json

###

DELETE {{address}}/{{index}}/_doc/None

###
# test the software 
@query_string = fragile economy

GET {{address}}/{{index}}/_search
Content-Type: application/json

<@ configuration/query.json

###
@doc_id = stephen-groff
GET {{address}}/{{index}}/_doc/{{doc_id}}

###
GET {{address}}/{{index}}/_explain/{{doc_id}}
Content-Type: application/json

<@ configuration/query.json

###
GET {{address}}/{{index}}/_explain/{{doc_id}}
Content-Type: application/json

{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
              "author": {
                  "query": "{{query_string}}",
                  "boost": 2
              }
          }
        },
        {
          "match": {
            "texts": {
              "query": "{{query_string}}",
              "analyzer": "search_synonyms"
            }
          }
        },
        {
          "nested": {
            "path": "keywords",
            "score_mode": "sum",
            "query": {
              "function_score": {
                "query": {
                  "match": {
                    "keywords.keyword": "{{query_string}}"
                  }
                },
                "field_value_factor": {
                  "field": "keywords.count"
                }
              }
            }
          }
        }
      ],
      "minimum_should_match": 1
    }
  }
}
###

PUT {{address}}/{{index}}
Content-Type: application/json

< configuration/index_settings.json

###

POST {{address}}/_reindex
Content-Type: application/json

{
  "source": {
    "index": "{{index}}"
  },
  "dest": {
    "index": "new_index"
  }
}
